<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi there!...Welcome to Cakes and Beyond Catering Website.  Here is our Contact Page, send your orders in!..."
    />
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/8725ddc164.js"
      crossorigin="anonymous"
    ></script>
    <title>Cakes & Beyond | Contact Us</title>
  </head>
  <body>
    <div class="body--color">
      <header>
        <div class="logo">
          <a href="../index.html"
            ><img src="../images/icon.png" alt="logo" class="logoImg"
          /></a>
        </div>
        <div class="links">
          <ul>
            <li><a target="_blank" href="../index.html">Home</a></li>
            <li>
              <a target="_blank" href="../store/index.html">Explore Store</a>
            </li>
            <li>
              <a target="_blank" href="../promo/index.html">Available Promo</a>
            </li>
            <li><a target="_blank" href="../about/index.html">About</a></li>
            <li><a target="_blank" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="menu--icon">
          <i id="dashes" class="fas fa-bars"></i>
        </div>
        <div id="myNav" class="overlay">
          <span class="closebtn"><i id="times" class="fas fa-times"></i> </span>
          <div class="overlay-content">
            <a target="_blank" href="../index.html">Home</a>
            <a target="_blank" href="../store/index.html">Explore Store</a>
            <a target="_blank" href="../promo/index.html">Available Promo</a>
            <a target="_blank" href="../about/index.html">About</a>
            <a target="_blank" href="#">Contact</a>
          </div>
        </div>
      </header>
    </div>
    <!-- Contact form -->
    <h1>Contact Us</h1>
    <section>
      <form name="Cakes & Beyond" method="POST" netlify>
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          name="Name"
          autofocus
          spellcheck="false"
          placeholder="type your name here"
          required
        />
        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          spellcheck="false"
          placeholder="type your email address here"
          required
        />
        <label for="phone">Phone Number</label>
        <input
          type="number"
          id="phone"
          name="Phone number"
          spellcheck="false"
          placeholder="type your phone number here"
          required
        />
        <label for="message">Order Message</label>
        <textarea
          id="message"
          cols="50"
          spellcheck="false"
          rows="10"
          name="message"
          placeholder="type in your order/orders here"
          required
        ></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
    <div class="bottom">
      <h2>OR</h2>
      <h3><i class="fab fa-whatsapp"></i> CHAT WITH US</h3>
      <!-- <p>Any Complaints?... Call <mark>+2349098885098</mark></p> -->
      <p>
        You can chat with us on WhatsApp to place your orders, we're just a DM
        away!
      </p>
      <button>
        <a
          href=" https://wa.me/2349098885098?text=I%20would%20like%20to%20place%20an%20order%20for%20"
          >CLICK HERE</a
        >
      </button>
    </div>
    <footer class="footer">
      <div>Cakes and Beyond</div>
      <div>Copyright &copy; 2021</div>
      <div>
        Designed By
        <a
          href="https://i.postimg.cc/T270WphJ/mypic.jpg"
          target="_blank"
          rel="noopener"
          ><span style="font-weight: bold">Timi</span></a
        >
      </div>
    </footer>
  </body>
  <script src="../script2.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
